<?php
if (strpos($_SERVER['HTTP_USER_AGENT'], 'MSIE') !== FALSE ||
	strpos($_SERVER['HTTP_USER_AGENT'], 'Trident') !== FALSE) {
	echo '<meta http-equiv="X-UA-Compatible" content="IE=5" />';
}else{
	header('Content-type: text/html; charset=' . _('ISO-8859-1'));
}
//Compatibilidad con IE 11

/*  
 * GAZ - 10/SEPT/2013 - Agregue etiqueta de nombre de base de datos... */

$friendlylongmes = array(1=>"Enero",2=>"Febrero",3=>"Marzo",4=>"Abril",5=>"Mayo",6=>"Junio",7=>"Julio",8=>"Agosto",9=>"Septiembre",10=>"Octubre",11=>"Noviembre",12=>"Diciembre");
$friendlylongday = array(1=>"Lunes",2=>"Martes",3=>"Miercoles",4=>"Jueves",5=>"Viernes",6=>"Sabado",0=>"Domingo");
$diaheader = date("w");
$mesheader = date("n");
$moduloid=0;

echo '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">';
echo '<html xmlns="http://www.w3.org/1999/xhtml"><head><title>' . $title . '</title>';
echo '<link rel="shortcut icon" href="'. $rootpath . '/favicon.ico" />';
echo '<link rel="icon" href="' . $rootpath . '/favicon.ico" />';
echo '<meta http-equiv="Content-Type" charset="' . _('ISO-8859-1') . '" content="text/html" />';
echo '<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"/>';
echo '<link href="' . $rootpath . '/css/css_lh.css" rel="stylesheet" type="text/css"/>';
echo '<link href="' . $rootpath . '/css/'. $_SESSION['Theme'] . '/default.css" rel="stylesheet" type="text/css"/>';

//-- Encabezados Jquery - INICIO
include('Jquery.inc');
//-- Encabezados Jquery - FIN

echo '<script type="text/javascript" src = "' . $rootpath . '/javascripts/MiscFunctions.js"></script>';
echo '<script language="JavaScript">';
echo '	function NoRefrescar()';
echo '	{';
echo '		var tecla=window.event.keyCode;';
echo '		if (tecla==116)';
echo '		{';
echo '			event.keyCode=0;';
echo '			event.returnValue=false;';
echo '		}';
echo '	}';
echo '</script>';

echo '</head>';
/* funcion para redireccionar*/

function avisos1($db){
	###################################### INICIO-> AVISOS USUARIOS ########################################################
	echo '<script>
			$(function () {
			$("#dialogMSG").dialog( {
			               height: 390,
						   width: 500,
			               position: {
			                   my: "center-0 top-0",
			               	   at: "center top"
			               }
			            });
			});
		  </script>';
	echo '<style>
			/*para cambiar el fondo del cuadro de diálogo*/
			.ui-dialog
			{
			background: url("images/fondo_500.png"); 
			}
				
			/*Para cambiar el contenido del cuadro de diálogo, tamaño de fuente, color de fuente, ...*/
			.ui-dialog .ui-widget-content
			{
			color: #000000;
			font-family: arial;
			font-size: 1.4em
			}
				
			/*Para cambiar el fondo de la cabecera*/
			.ui-dialog .ui-widget-header
			{
			background: #dab838;
			}
				
			/*Para cambiar el contenido de la cabecera, tamaño de fuente, color de fuente, ...*/
			.ui-dialog .ui-dialog-titlebar
			{
			color: #000000;
			font-family: arial;
			}
		  </style>';
	
	//AVISOS CONFIGURADOS//
	$sql = "SELECT a.id,
			a.titulo,
			a.mensaje,
			a.fecha_inicio,
			a.fecha_final,
			a.fecha_modificacion,
			a.activo,
			au.userid,
			IF(au.count>0,au.count,0) AS count, 
			a.count_mostrar_usuario,
			fecha_visualizacion,
			au.id_avisos_usuarios,
			CASE WHEN DATE_FORMAT(fecha_visualizacion,'%Y-%m-%d') <DATE_FORMAT(now(),'%Y-%m-%d') OR fecha_visualizacion = '' OR fecha_visualizacion IS null THEN 1 ELSE 0 END AS ban
			FROM avisos a
			LEFT JOIN avisos_usuarios au ON au.userid='". $_SESSION['UserID'] . "' AND a.id = au.id_aviso
			WHERE activo=1 and a.fecha_inicio<=now() and (a.fecha_final>=now() or a.fecha_final is null)";
	
	$Aviso = DB_query($sql, $db);
	
	if (DB_num_rows($Aviso) > 0 ) {
		while($Avisos=DB_fetch_array($Aviso))
		{
			$id_aviso 		= $Avisos['id'];
			$aTitulo 		= $Avisos['titulo'];
			$aMensaje 		= $Avisos['mensaje'];
			$afecha_inicio 	= $Avisos['fecha_inicio'];
			$afecha_final 	= $Avisos['fecha_final'];
			$aCount 		= $Avisos['count'];
			$aCountUsuario 	= $Avisos['count_mostrar_usuario'];
			$iduseraviso 	= $Avisos['id_avisos_usuarios'];
			$Mensaje 		= html_entity_decode(str_replace('**','"',$aMensaje));
			
			/* Seccion de mensajes
			 * Para que se muestre un mensaje es necesario registrarlo en la tabla "avisos"
			 * se debe especificar el titulo de mensaje, el contenido , el rengo de fechas para vidualizarse
			 * el mensaje debe estar activo, y tanbien indicar cuantas veces se desea que se vea el mensaje por el usuario
			 * 
			*/
			
			$div ='<div id="dialogMSG" style=text-align=center title="' . $aTitulo . '">';
			$div.='		<p>' . $Mensaje . '</p>';
			$div.='</div>';
			
			if ($aCount < $aCountUsuario or $aCount == '0' or $Avisos['ban']==1) {
				//if numero de veces que se mostrara el aviso = 0 es infinito, deja de verse cuando finalice la fecha de vigencia
				$process_ok=false;
				$SQL="SELECT *
						FROM avisos_usuarios
						WHERE id_aviso='".$id_aviso."' AND userid='". $_SESSION['UserID'] . "'";
				
				$result = DB_query($SQL, $db);
				
				if (DB_num_rows($result) > 0){
					//Actualizar avisos mostrados por usuario (cuantas veces lo ha visto)
					$sql = "Update avisos_usuarios SET  count='" . ($aCount + 1) . "',  fecha_visualizacion=Now() where `id_avisos_usuarios`='" . $iduseraviso . "'";
					DB_query($sql, $db);
					$process_ok=true;
				}
				else{
					//Actualizar avisos mostrados por usuario (primera vez visto)
					$sql = "INSERT INTO `avisos_usuarios` ( `userid`, `count`, `id_aviso`, `fecha_visualizacion`)
						        		VALUES
						        		( '".$_SESSION['UserID']."', ".($aCount+1).", ".$id_aviso.", Now());";
					DB_query($sql, $db);
					$process_ok=true;
				}
				
				if($process_ok){
					echo $div;
				}
			}
		}
	}
	###################################### FIN-> AVISOS USUARIOS ########################################################	
}

/*Validar si tienen permisos para ver permisos por pagina*/
$permiso=90;
$tienepermiso=0;
$secFunctionTable = "";
if(empty($_SESSION['SecFunctionTable'])) {
	$secFunctionTable = "sec_functions";
} else {
	$secFunctionTable = $_SESSION['SecFunctionTable'];
}
$QuerySQL=" SELECT  1 as permiso
FROM sec_modules s, sec_submodules sm, www_users u,
sec_profilexuser PU, sec_funxprofile FP,
$secFunctionTable FuxP, sec_categories C
WHERE s.moduleid=sm.moduleid and s.active=1
and FP.profileid=PU.profileid and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
and u.userid=PU.userid and FuxP.functionid=FP.functionid
			  and  FP.functionid='".$permiso."'
			  and FuxP.active=1
			  and FuxP.functionid not in (select funCtionid from sec_funxuser where userid='".$_SESSION['UserID']."')
		   UNION
		   SELECT  PU.permiso as permiso
		   FROM sec_modules s, sec_submodules sm, www_users u,
		   $secFunctionTable FuxP, sec_categories C, sec_funxuser PU
		   WHERE s.moduleid=sm.moduleid and s.active=1
		   and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
		   and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
		   and u.userid=PU.userid and FuxP.functionid=PU.functionid
		      and FuxP.functionid='".$permiso."'
		      and FuxP.active=1";
		      // echo $QuerySQL;
	$ErrMsg =  _('No Tiene Permisos');
$GetPermission = DB_query($QuerySQL, $db, $ErrMsg);
if (DB_num_rows($GetPermission)>=1){
	$tienepermiso=1;
} 
	

if (isset($_POST['directfunctionid']) and false) {
	$sql=" SELECT  1 as permiso,FuxP.submoduleid,FuxP.shortdescription,FuxP.url,FuxP.functionid,FuxP.type,
					FuxP.categoryid,C.name,C.imagecategory,sm.shortabrev
		    		FROM sec_modules s, sec_submodules sm, www_users u,
			  			sec_profilexuser PU, sec_funxprofile FP,
			  			sec_functions FuxP, sec_categories C
		    		WHERE s.moduleid=sm.moduleid and s.active=1
					  and FP.profileid=PU.profileid and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
					  and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
				          and u.userid=PU.userid and FuxP.functionid=FP.functionid
					  and  FP.functionid=".$_POST['directfunctionid']."
					  and FuxP.active=1
					   and LENGTH(FuxP.url)>0
					  and FuxP.functionid not in (select funCtionid from sec_funxuser where userid='".$consultausuario."')
				   UNION
				   SELECT  PU.permiso as permiso,FuxP.submoduleid,FuxP.shortdescription,FuxP.url,FuxP.functionid,FuxP.type,
							FuxP.categoryid,C.name,C.imagecategory,sm.shortabrev
				   FROM sec_modules s, sec_submodules sm, www_users u,
				      sec_functions FuxP, sec_categories C, sec_funxuser PU
				   WHERE s.moduleid=sm.moduleid and s.active=1
				      and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
				      and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
				      and u.userid=PU.userid and FuxP.functionid=PU.functionid
				      and FuxP.functionid=".$_POST['directfunctionid']."
				      and LENGTH(FuxP.url)>0
				      and FuxP.active=1";
	 
	$ReFuntion = DB_query($sql, $db);
	if (DB_num_rows($ReFuntion)>0 ) {
		 
		$nombrecategoryant='';
		while($myrowFuntion = DB_fetch_array($ReFuntion)) {
			$URL=$myrowFuntion['url'];
			$titulo=strtolower(($myrowFuntion['shortdescription']));
			$Funtionid=$myrowFuntion['functionid'];
			$nombrecategoria=strtolower($myrowFuntion['name']);
			$imagencategoria=$myrowFuntion['imagecategory'];
			$tienepermiso=$myrowFuntion['permiso'];
			$tipo=$myrowFuntion['type'];
			if ($tienepermiso==1) {
				echo '<meta http-equiv="Refresh" content="0;  url='. $URL .'">';
				echo "<a target='". $tipo ."' href='". $URL ."' ><li>&nbsp;&nbsp;".str_repeat('0',3-strlen($Funtionid)).$Funtionid."&nbsp;&nbsp;". ucwords($titulo) ."</li></a>";
				echo "<table><tr class='menu_group_item_button' ><td class='menu_group_item_button'><a href='". $URL ."'><li>&nbsp;&nbsp;".str_repeat('0',3-strlen($Funtionid)).$Funtionid."&nbsp;&nbsp;". ucwords($titulo) .'</li></a></td></tr></table>';
				exit;
			} else {
				echo "<table><tr class='menu_group_item_button' ><td class='menu_group_item_button'><li>No tiene permisos para accesar a esa funcion</li></a></td></tr></table>";
			}
		}
	} else {?>
			<script type="text/javascript">
				alert("La funcion seleccionada no existe o no tiene permisos para accesarla...");
			</script>
		<?php
		}
	}
	
echo '<body>';

avisos1($db);//Mostrar avisos

$linkchat='http://erp.portalito.com/webim/client.php?modulosel=' . $moduloid . '&locale=sp&usruser=' . $_SESSION['UserID'] . ' - ' . $_SESSION['UsersRealName'] . '&usremail=' . $_SESSION['usremail'];

if($_SESSION['ShowIndex']==0){
	echo '	<table class="callout_main" cellpadding="0" cellspacing="0" border=0 width="100%">';
	echo '		<tr>';
	echo '			<td colspan="2" rowspan="2">';
	echo '				<table border="0" class="main_page" cellpadding="0" cellspacing="0">';
	echo '					<tr>';
	echo '			<td>';
		/* TABLA QUE REDONDEA DESDE MENU PRINCIPAL HASTA PARTE DE ABAJO DE MENU DETALLADO Y ANTES DEL FOOTER */
	echo '				<table width="100%" border="0" cellpadding="0" cellspacing="0" >';
	echo '					<tr>';
	echo '						<td>';
	
					if (isset($_SESSION['UserID'])) {
							
						echo '				<table cellpadding="0" cellspacing="0" border="0" id="quick_menu" class="quick_menu">';
						echo '					<tr>';
						echo '						<td align="center" style="width:100%;" class="quick_menu_left">';
							echo '						<table cellpadding="0" cellspacing="0" border="0"  class="quick_menu">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr align=left>
																			<td>';
							//GAZ
							echo '												<img src="'.$rootpath . '/' . $_SESSION['LogoFile'] . '" align="left" height="50" TITLE="' . _('EMPRESA') . ':" ALT="' . _('EMPRESA') . ':">';
							echo '											</td>
																		</tr>
																		<tr>
																			<td>';
							echo '											</td>
																		</tr>
																	</table>';
							echo '								</td>
																<td width="80%" align="center">';
							$company="";
							if(isset($_SESSION['CompanyRecord']['coyname'])){
								$company=stripslashes($_SESSION['CompanyRecord']['coyname']);
							}
							echo '									&nbsp;&nbsp;&nbsp;' .$company ;
							echo '									<BR>&nbsp;&nbsp;&nbsp;<font style="color:darkgray">BD:'.$_SESSION['DatabaseName']."</font>";
							// Make the title text a class, can be set to display:none is some themes
							echo '									<BR>&nbsp;&nbsp;&nbsp;<a href="' .  $rootpath . '/UserSettings.php?' . SID . '"><img src="'.$rootpath.'/css/'.$theme.'/images/user.png" TITLE="User" ALT="' . _('Usuario') . '"> ' . stripslashes($_SESSION['UsersRealName']) . '</a>';		
							//$title=$funcion.' '.$title;
							//echo '<BR>&nbsp;&nbsp;&nbsp;<font class="header_title">' . $title . '</font>';
							
							if (!isset($funcion) or $funcion == ""){
								$str_page = str_replace($_SESSION['rootPath'], "", $_SERVER['SCRIPT_FILENAME'], $countSt);
								$sql = "select functionid from ".$secFunctionTable."
    													where url like '".$str_page."%' ";
								$result00 = DB_query($sql, $db);
								$id = DB_fetch_array($result00);
								$funcion=$id['functionid'];
							}
							
							$sql = "SELECT functionid,shortdescription
								    FROM sec_functions F
								    WHERE F.url like '".substr(str_replace('/erpdistribucion','', $_SERVER['PHP_SELF']),1)."%'";
							$ReFuntion = DB_query($sql, $db);
							
							if ($ResFuntion = DB_fetch_array($ReFuntion)) {
								if(strlen($title)==0){
									$title=$ResFuntion['shortdescription'];
								}
								
								if($funcion == $ResFuntion['functionid']) {
									if ($tienepermiso) {
										//Visualizar permisos de la pagina
										$verpermisos = "<a href='#' onclick='javascript:window.open(\"Permisos.php?&id=".$funcion."\", \"\",
										\"toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=650\"); return false'>
										".$ResFuntion['functionid']."</a>";
										echo '<BR>&nbsp;&nbsp;&nbsp;<font class="header_title"> (F:' . $verpermisos . ') ' .$title . '</font>';
									}else{
										echo '<BR>&nbsp;&nbsp;&nbsp;<font class="header_title"> (F:' . $ResFuntion['functionid'] . ') ' .$title . '</font>';
									}
									
								}
								else {
									if ($tienepermiso) {
										//Visualizar permisos de la pagina
										$verpermisos = "<a href='#' onclick='javascript:window.open(\"Permisos.php?&id=".$funcion."\", \"\",
										\"toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=650\"); return false'>
										$funcion</a>";
										echo '<BR>&nbsp;&nbsp;&nbsp;<font class="header_title"> (F:' . $verpermisos . ') ' .$title . '</font>';
									}else{
										echo '<BR>&nbsp;&nbsp;&nbsp;<font class="header_title"> (F:' . $funcion . ') ' .$title . '</font>';
									}
									
								}
								
							} else {
								if ($tienepermiso) {
									//Visualizar permisos de la pagina
									$verpermisos = "<a href='#' onclick='javascript:window.open(\"Permisos.php?&id=".$funcion."\", \"\",
									\"toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=650\"); return false'>
									$funcion</a>";
									echo '<BR>&nbsp;&nbsp;&nbsp;<font class="header_title"> (F:' . $verpermisos . ') ' .$title . '</font>';
								}else{
									echo '<BR>&nbsp;&nbsp;&nbsp;<font class="header_title"> (F:' . $funcion . ') ' .$title . '</font>';
								}
								
							}
							
							echo '<BR>&nbsp;&nbsp;&nbsp;<font class="header_title"> (Tel: 442 101 0601)</font>';
							echo '								</td>
				   											</tr>
				   										</table>';
						echo '						</td>';
						echo '						<td class="quick_menu_tabs">';
							echo '						<table cellpadding="0" cellspacing="0" class="quick_menu_tabs">
				   											<tr>';
						
							//Inicio de Permisos por Perfil de modulo
							
							/* trae funciones*/
							$sql = "SELECT  distinct s.moduleid,s.title,s.url
								    FROM sec_modules s,
									 sec_submodules sm,
									 www_users u,
									 sec_profilexuser PU,
									 sec_funxprofile FP,
									 sec_functions F
								    WHERE s.moduleid=sm.moduleid
									  and s.active=1 and sm.active=1
									  and FP.profileid=PU.profileid
									  and F.submoduleid=sm.submoduleid
									  and F.functionid=FP.functionid
									  and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
									  order by s.orderno
									  ";
							$ReFuntion = DB_query($sql, $db);
							$condfuntion=false;
							if (DB_num_rows($ReFuntion)>0 ) {
								$accesskey = 0;
								while($ResFuntion = DB_fetch_array($ReFuntion)) {
									$accesskey = $accesskey + 1;
									$URL=$ResFuntion['url'];
									$titulo=$ResFuntion['title'];
									$moduloid=$ResFuntion['moduleid'];
									if ($moduloid!=5){
										$URL='/'.$URL.'modulosel='.$moduloid;
										echo '					<td class="quick_menu_tab" align="center"><a accesskey="' . $accesskey .'" href="' .  $rootpath . $URL . SID . '"><span style="text-decoration:underline;">' . $accesskey . '</span> ' . $titulo . '</a></td>';
									}else{
										//echo '<td class="quick_menu_tab" align="center"><a accesskey="' . $accesskey .'" href="' .  $rootpath . $URL . SID . '&language=sp" target=_blank><span style="text-decoration:underline;">' . $accesskey . '</span> ' . $titulo . '</a></td>';
										echo '					<td class="quick_menu_tab" align="center"><a accesskey="' . $accesskey .'" href="'  . $URL . SID . '&modulosel=' . $moduloid . '&locale=sp&usruser=' . $_SESSION['UserID'] . ' - ' . $_SESSION['UsersRealName'] . '&usremail=' . $_SESSION['usremail'] . '" target=_blank><span style="text-decoration:underline;">' . $accesskey . '</span> ' . $titulo . '</a></td>';
									}
									
									
									
								}
								//GAZ lo comento por si en el futuro se quiere agregar confirmacion a la opcion de cerrar aqui esta como
								//echo '<td class="quick_menu_tab" align="center"><a accesskey="0" href="' . $rootpath . '/Logout.php?' . SID . '" onclick="return confirm(\'' . _('Estas seguro que quieres terminar tu sesion ?') . '\');"><span style="text-decoration:underline;"><span> '  . _('Cerrar') . '</a></td>';
							}
							//Seccion que muestra actualizaciones disponibles
							{
								//1673 - Si tiene permiso para ver panel de actualizaciones
								//Codigo que emula funcion HavepermissionURL($_SESSION['UserID'], 1673, $db)
								$permisoUpdates=1673;
								$QuerySQL=" SELECT  1 as permiso
													FROM sec_modules s, sec_submodules sm, www_users u,
													sec_profilexuser PU, sec_funxprofile FP,
													$secFunctionTable FuxP, sec_categories C
													WHERE s.moduleid=sm.moduleid and s.active=1
													and FP.profileid=PU.profileid and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
													and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
													and u.userid=PU.userid and FuxP.functionid=FP.functionid
																  and  FP.functionid='".$permisoUpdates."'
																  and FuxP.active=1
																  and FuxP.functionid not in (select funCtionid from sec_funxuser where userid='".$_SESSION['UserID']."')
																							  UNION
																							  SELECT  PU.permiso as permiso
																							  FROM sec_modules s, sec_submodules sm, www_users u,
																							  $secFunctionTable FuxP, sec_categories C, sec_funxuser PU
																							  WHERE s.moduleid=sm.moduleid and s.active=1
																							  and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
																							  and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
															   and u.userid=PU.userid and FuxP.functionid=PU.functionid
															      and FuxP.functionid='".$permisoUpdates."'
															      and FuxP.active=1";
							
								  $GetPermission = DB_query($QuerySQL, $db);
								  if (DB_num_rows($GetPermission)>=1)
								  {
								   	$db_updates = mysqli_connect ( U_HOST, U_USER, U_PASSWORD, U_DATABASE, U_PORT, U_SOCKET ) or die ( mysqli_errno ( $db_updates ) );
								  	 
								  	$SQL="SELECT id from sync_release WHERE active and status_id in(0,3,5,6,7) ";
								  	$result = DB_query($SQL, $db);
								  	if(DB_num_rows($result)==0)
								  	{
								  		//si no hay descargar todo
								  		$concatenado="";
								  	}else{
								  		//si hay descargar el siguiente id disponible 2,3,4,5,0
								  		$concatenado="and id not in (";
								  		while($row = DB_fetch_array($result)){
								  			$concatenado.=$row['id'].",";
								  		}
								  		$concatenado.="0)";
								  		$concatenado_inicial=$concatenado;
								  	}
								  		
								  	//Mostrar Encabezado
								  	$SQL="SELECT id,nombre,fecha_creacion,fecha_modificacion,userid,semana,status_id,active,path,archivo,size,md5,descripcion,line_id
									from sync_release
									WHERE active=1 and line_id=".$_SESSION['rootLine_id']." and status_id=2 ".$concatenado."
									order by fecha_modificacion asc";
								  	$result0 = DB_query($SQL, $db_updates);
								  	
								  	if(DB_num_rows($result0)>0){
								  		$rw=DB_fetch_array($result0);
								  		echo '			    <tr><td/><td/><td/><td colspan=3 width="158" class="tipocambio"><a href="sync_module_updates.php?action=Procesar&EstatusId_GLOBAL=DescargarNuevos">Actualizaciones disponibles <br/>desde '.$rw['fecha_modificacion'].'...</a></td>';
								  	}
								  }
							}
							echo '							</tr>';
							echo '						</table>';
					}
	
					echo '							</td>
												</tr>';
					echo '					</table>';
	}elseif($_SESSION['ShowIndex']==1){// encabezado vertical
						
				echo '							<tr>';
				echo '	    						<td class="header">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tabla_header">';
				echo '	     								<tr>';
				echo '	        								<td align="center" width="103"><img src="'.$rootpath . '/' . $_SESSION['LogoFile'] . '" height="90" TITLE="' . _('EMPRESA') . ':" ALT="' . _('EMPRESA') . ':" /></td>'; // width="103" height="113"
				echo '	        								<td width="12">&nbsp;</td>';
				echo '	        								<td width="897">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">';
				echo '	          										<tr>';
				echo '	            										<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">';
				echo '	              												<tr>';
				echo '	                												<td width="70%" valign="top">
																							<table align="left" width="460" border="0" cellspacing="0" cellpadding="0">';
				echo '	                  														<tr>';
				$company="";
				if(isset($_SESSION['CompanyRecord']['coyname'])){
					$company=stripslashes($_SESSION['CompanyRecord']['coyname']);
				}		    
				echo '	                    														<td width="418" valign="top" class="no_empresa">'.$company.'</td>';
				echo '	                  														</tr>';
				echo '	                  														<tr>';
				echo '	                    														<td class="fecha">'.$friendlylongday[$diaheader]." ".date("d")." de ".$friendlylongmes[$mesheader].' de '.date("Y").'</td>';
				echo '	                  														</tr>';
				echo '	                													</table>
																						</td>';
				echo '	        														<td width="392" valign="top">
																							<table width="392" border="0" align="right" cellpadding="0" cellspacing="0">';
				echo '	            															<tr>';
				
				//Modificar menu de header por: Eduardo Ramirez Chavez
				//Cel.772 120 9894 
				//Dracul_dk@hotmail.com
				//Fecha:03/JUL/2014
				$sql = "SELECT  distinct s.moduleid,s.title,s.url,sm.imageIcon
								    FROM sec_modules s cross join
									 sec_submodules sm cross join
									 www_users u cross join
									 sec_profilexuser PU cross join
									 sec_funxprofile FP cross join
									 sec_functions F
								    WHERE s.moduleid=sm.moduleid
									  and s.active=1 and sm.active=1
									  and FP.profileid=PU.profileid
									  and F.submoduleid=sm.submoduleid
									  and F.functionid=FP.functionid
									  and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."' and sm.`ubicacion`='Header'
									  order by s.orderno
									  ";
				$ReFuntion = DB_query($sql, $db);
				echo '																				<td width="27">
									  																	<table>
									  																		<tr>
									  																			<td width=50 style="text-align:center"><a href="' .  $rootpath . '/UserSettings.php?' . SID . '"><img src="images/imgs/i_usuario.jpg" width="25" TITLE="' . stripslashes($_SESSION['UsersRealName']) . '" /></a></td>
																									    	</tr>
																									    	<tr>
																									    		<td class="fecha2" style="text-align:center" width=50><a href="' .  $rootpath . '/UserSettings.php?' . SID . '">' . stripslashes($_SESSION['UserID']) . '</a></td>
																											</tr>
																										</table>
																									</td>';
									//echo '<td class="fecha"><a href="' .  $rootpath . '/UserSettings.php?' . SID . '">' . stripslashes($_SESSION['UsersRealName']) . '</a></td>';
						echo '																		<td width="23"><img src="images/imgs/lv1.jpg" width="23" height="26" /></td>';
						$categorysel="";
						if(isset($_SESSION["categorysel"])){
							$categorysel=$_SESSION["categorysel"];
						}
						echo '																		<td width="27"><a href="index.php?&categorysel='.$categorysel.'"><img src="images/home.png" width="35" TITLE="Menu"  /></a></td>';
											//echo '<td width="37"><a href="index.php" class="links_azules">Menu</a></td>';
						$numrowsnew=DB_num_rows($ReFuntion);
						
						if ($numrowsnew>0 ) {
							$accesskey = 0;
								$count=0;
							while($ResFuntion = DB_fetch_array($ReFuntion)) {
								$count+=1;
								if($count==$numrowsnew)
								{
									echo '																		<td width="23"><img src="images/imgs/lv1.jpg" width="23" height="26" /></td>';
									echo '																	<td width="27"><a href="'.$linkchat.'" target=_blank ><img src="images/imgs/i_chat.jpg" width="35" TITLE="Chat" /></a></td>';	
								}
								$accesskey = $accesskey + 1;
								$URL=$ResFuntion['url'];
								$titulo=$ResFuntion['title'];
								$moduloid=$ResFuntion['moduleid'];
								$img=$ResFuntion['imageIcon'];
						
								echo '																<td width="23"><img src="images/imgs/lv1.jpg"  width="23" height="26" /></td>';
								echo '																<td width="27"><a href="'.$URL.'" class="links_azules"><img src="images/imgs/'.$img.'" width="35" TITLE="'.$titulo.'" /></a></td>';
							
							}
// 							echo '																		<td width="23"><img src="images/imgs/lv1.jpg" width="23" height="26" /></td>';
// 							echo '																		<td width="27"><a href="'.$linkchat.'" target=_blank ><img src="images/imgs/i_chat.jpg" width="35" TITLE="Chat" /></a></td>';
						}
						
													//echo '<td width="30"><a href="'.$linkchat.'" class="links_azules" target=_blank >Chat</a></td>';
				echo '	    																	</tr>';
				echo '																		</table>
																						</td>';
				echo '	              												</tr>';
				echo '	            											</table>
																			</td>';
				echo '	          										</tr>';
				echo '	          										<tr>';
				echo '	            										<td><img src="images/imgs/01.jpg" width="100%" height="7" /></td>';
				echo '	          										</tr>';
				echo '	          										<tr>';
				echo '	            										<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">';
				echo '	              												<tr>';
				echo '	                												<td width="64%">
																							<table align="left" width="716" border="0" cellspacing="0" cellpadding="0">';
				echo '	                  														<tr>';
				echo '	                    														<td>
																										<table align="left" width="0" border="0" cellspacing="0" cellpadding="0">';
				echo '	                      																<tr>';
				echo '	                        																<td width="23"><img src="images/imgs/i_transac.jpg" width="23" height="23" /></td>';
				/***********************************************************************/
				/***  BUSCAR OPCIONES PREFERENTES PARA ESTE USUARIO DE TRANSACCIONES ***/
				
																				$sql = "SELECT sec_functions.shortdescription, sec_functions.functionid, sec_functions.url
																						    FROM sec_favxuser JOIN sec_functions_new as sec_functions ON sec_favxuser.functionid = sec_functions.functionid
																						    WHERE sec_favxuser.userid = '".$_SESSION['UserID']."' and sec_favxuser.type = 1
																						    ORDER BY sec_functions.title";
																				$ReFuntion = DB_query($sql, $db);
																				
																				if (DB_num_rows($ReFuntion)>0 ) {
																					while($ResFuntion = DB_fetch_array($ReFuntion)) {
																						echo '				    <td width="15">
																													&nbsp;
																												</td>';
																						//echo '				<td><a href="'.$ResFuntion['url'].'" class="links_azules">'.$ResFuntion['shortdescription'].'</a></td>';
																						echo '				    <td>
																									 					<a href="index.php?Oper=Eliminar&functionfav='.$ResFuntion['functionid'].'">
																									 						<img width=17 height=17 src="images/favoritos.png" HSPACE="1"  align="left" border="0" title="'._('Eliminar Favorito').'">
																									  					</a>
																									  						<a href="'.$ResFuntion['url'].'" class="links_azules">
																									  							'.$ResFuntion['shortdescription'].'
																									  						</a>
																									  				</td>';
																					} 
																				}
				/***********************************************************************/
				echo '	                      							</tr>';
				echo '	                    						</table>
																</td>';
				echo '	                  					</tr>';
				echo '	                 				   	 <tr>';
				echo '	                    				 	<td>
																	<table align="left" border="0" cellspacing="0" cellpadding="0">';
				echo '	                      							<tr>';
				echo '	                        							<td width="23">
																				<img src="images/imgs/i_reportes.jpg" width="23" height="23" />
																			</td>';
				
				/***********************************************************************/
				/***  BUSCAR OPCIONES PREFERENTES PARA ESTE USUARIO DE TRANSACCIONES ***/
				
																				$sql = "SELECT sec_functions.shortdescription, sec_functions.functionid, sec_functions.url
																						    FROM sec_favxuser JOIN sec_functions_new as sec_functions ON sec_favxuser.functionid = sec_functions.functionid
																						    WHERE sec_favxuser.userid = '".$_SESSION['UserID']."' and sec_favxuser.type = 2
																						    ORDER BY sec_functions.title";
																				$ReFuntion = DB_query($sql, $db);
																				if (DB_num_rows($ReFuntion)>0 ) {
																					while($ResFuntion = DB_fetch_array($ReFuntion)) {
																						echo '				    <td width="15">
																													&nbsp;
																												</td>';
																						echo '				    <td>
					    																							<a href="index.php?Oper=Eliminar&functionfav='.$ResFuntion['functionid'].'">
																									 					<img width=17 height=17 src="images/favoritos.png" HSPACE="1"  align="left" border="0" title="'._('Eliminar Favorito').'">
																									  				</a>
					    																							<a href="'.$ResFuntion['url'].'" class="links_azules">
																														'.$ResFuntion['shortdescription'].'
																													</a>
																												</td>';
																					}
																				}  
				/***********************************************************************/ 
				
				echo '	                     						 	</tr>';
				echo '	                    						</table>
																</td>';
				echo '	                  					 </tr>';
				echo '	                </table></td>';
				echo '	                <td width="23"><img src="images/imgs/lv2.gif" width="23" height="45" /></td>';

				$currentDateDBFormat = date('Y') . '/' . date('m') . '/' . date('d');  
				$tiposCambio = GetCurrencyRateByLastDateWRate($currentDateDBFormat, 'USD', $db); 
				 
				$tiposCambio=GetAllCurrencyRatesFromPeriodDLS(ConvertSQLDate($_SESSION['UpdateCurrencyRatesDaily']),ConvertSQLDate(Date('Y-m-d')));
				echo '	                <td style="text-align:left" width="158" class="tipocambio">Tipo de cambio: <span class="tipocambiovalor">$' . number_format($tiposCambio,4) . '</span> al '.date('d') . '/' . date('m') . '/' . date('Y').'</td>';
				//Seccion que muestra actualizaciones disponibles
				{
					//1673 - Si tiene permiso para ver panel de actualizaciones
					//Codigo que emula funcion HavepermissionURL($_SESSION['UserID'], 1673, $db)
					$permisoUpdates=1673;
					$QuerySQL=" SELECT  1 as permiso
								FROM sec_modules s, sec_submodules sm, www_users u,
								sec_profilexuser PU, sec_funxprofile FP,
								$secFunctionTable FuxP, sec_categories C
								WHERE s.moduleid=sm.moduleid and s.active=1
								and FP.profileid=PU.profileid and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
								and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
								and u.userid=PU.userid and FuxP.functionid=FP.functionid
											  and  FP.functionid='".$permisoUpdates."'
											  and FuxP.active=1
											  and FuxP.functionid not in (select funCtionid from sec_funxuser where userid='".$_SESSION['UserID']."')
															  UNION
															  SELECT  PU.permiso as permiso
															  FROM sec_modules s, sec_submodules sm, www_users u,
															  $secFunctionTable FuxP, sec_categories C, sec_funxuser PU
															  WHERE s.moduleid=sm.moduleid and s.active=1
															  and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
															  and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
										   and u.userid=PU.userid and FuxP.functionid=PU.functionid
										      and FuxP.functionid='".$permisoUpdates."'
										      and FuxP.active=1";
															  	
				  $GetPermission = DB_query($QuerySQL, $db);
				  if (DB_num_rows($GetPermission)>=1)
				  {
				  	$db_updates = mysqli_connect ( U_HOST, U_USER, U_PASSWORD, U_DATABASE, U_PORT, U_SOCKET ) or die ( mysqli_errno ( $db_updates ) );

				  	$SQL="SELECT id from sync_release WHERE active and status_id in(0,3,5,6,7) ";
				  	$result = DB_query($SQL, $db);
				  	if(DB_num_rows($result)==0)
				  	{
				  		//si no hay descargar todo
				  		$concatenado="";
				  	}else{
				  		//si hay descargar el siguiente id disponible 2,3,4,5,0
				  		$concatenado="and id not in (";
				  		while($row = DB_fetch_array($result)){
				  			$concatenado.=$row['id'].",";
				  		}
				  		$concatenado.="0)";
				  		$concatenado_inicial=$concatenado;
				  	}

				  	//Mostrar Encabezado
				  	$SQL="SELECT id,nombre,fecha_creacion,fecha_modificacion,userid,semana,status_id,active,path,archivo,size,md5,descripcion,line_id
									from sync_release
									WHERE active=1 and line_id=".$_SESSION['rootLine_id']." and status_id=2 ".$concatenado."
									order by fecha_modificacion asc";
				  	$result0 = DB_query($SQL, $db_updates);
				  		
				  	if(DB_num_rows($result0)>0){
				  		$rw=DB_fetch_array($result0);
				  		echo '			    <td  width="158" class="tipocambio"><a href="sync_module_updates.php?action=Procesar&EstatusId_GLOBAL=DescargarNuevos">Actualizaciones disponibles <br/>desde '.$rw['fecha_modificacion'].'...</a></td>';
				  	}
				  }
				}
				
				echo '	              </tr>';
				
				echo '	            </table></td>';
				echo '	          </tr>';
				echo '	        </table></td>';
				echo '	      </tr>';
				echo '	    </table></td>';
				echo '	  </tr>';
				echo '	  <tr>';
				echo '		<td height="23" class="areat">&nbsp;</td>';
				echo '		<td height="23" class="areat">&nbsp;</td>';
				
				if(isset($funcion)){
					echo '	<td height="23" class="areat">';
					$verpermisos = "<a href='#' onclick='javascript:window.open(\"Permisos.php?&id=".$funcion."\", \"\",
											\"toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=650\"); return false'>
											".$funcion."</a>";
					echo '			<font class="header"> (F:' . $verpermisos . ') ' .$title . '</font>';
					echo ' 	</td>';
				}
				echo '		<td height="23" class="areat">&nbsp;</td>';
				echo '	  </tr>';
				consulta_ws();
				
	}else{// header horizontal
		
		echo '		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="margen">';
		echo '		  <tr>';
		echo '		    <td class="header"><table width="1100" border="0" cellpadding="0" cellspacing="0" class="tabla_header">';
		echo '		      <tr>';
		echo '			<td><table width="1012" border="0" cellspacing="0" cellpadding="0">';
		echo '			  <tr>';
		echo '			    <td width="179">
						<img src="'.$rootpath . '/' . $_SESSION['LogoFile'] . '" width="181" height="55" />
		
						</td>';
		echo '			    <td width="16">&nbsp;</td>';
		echo '			    <td width="405" valign="top"><table width="405" border="0" cellspacing="0" cellpadding="0">';
		echo '			      <tr>';
		echo '				<td valign="top" class="no_empresa">'.stripslashes($_SESSION['CompanyRecord']['coyname']).'</td>';
		echo '			      </tr>';
		echo '			      <tr>';
		echo '				<td class="fecha">Fecha</td>';
		echo '			      </tr>';
		echo '			    </table></td>';
		echo '			    <td width="16">&nbsp;</td>';
		echo '			    <td valign="top"><table width="392" border="0" align="right" cellpadding="0" cellspacing="0">';
		echo '			      <tr>';
		echo '				<td width="37"><a href="index.php" class="links_azules">Menu</a></td>';
		echo '				<td width="23"><img src="images/imgs/lv1.jpg" width="23" height="26" /></td>';
		echo '				<td width="23"><img src="images/imgs/i_usuario.jpg" width="23" height="23" /></td>';
		echo '				<td width="5" class="fecha">&nbsp;</td>';
		echo '				<td class="fecha"><a href="' .  $rootpath . '/UserSettings.php?' . SID . '">' . stripslashes($_SESSION['UsersRealName']) . '</a></td>';
		echo '				<td width="23"><img src="images/imgs/lv1.jpg" width="23" height="26" /></td>';
		echo '				<td width="23"><img src="images/imgs/i_chat.jpg" width="23" height="23" /></td>';
		echo '				<td width="2">&nbsp;</td>';
		//echo '				<td width="30"><a href="#" class="links_azules">Chat</a></td>';
		
		echo '	                    <td width="30"><a href="'.$linkchat.'" class="links_azules" target=_blank >Chat</a></td>';
		echo '				<td width="23"><img src="images/imgs/lv1.jpg" width="23" height="26" /></td>';
		echo '				<td width="30"><a href="Logout.php" class="links_azules">Salir</a></td>';
		echo '			      </tr>';
		echo '			    </table></td>';
		echo '			  </tr>';
		echo '			</table></td>';
		echo '		      </tr>';
		echo '		      <tr>';
		echo '			<td><img src="images/imgs/01.jpg" width="1012" height="7" /></td>';
		echo '		      </tr>';
		echo '		      <tr>';
		echo '			<td><table width="1012" border="0" cellspacing="0" cellpadding="0">';
		echo '			  <tr>';
		echo '			    <td><table width="830" border="0" cellspacing="0" cellpadding="0">';
		echo '			      <tr>';
		echo '				<td><table width="830" border="0" cellspacing="0" cellpadding="0">';
		echo '				  <tr>';
		echo '				    <td width="23"><img src="images/imgs/i_transac.jpg" width="23" height="23" /></td>';
		
		/***********************************************************************/
		/***  BUSCAR OPCIONES PREFERENTES PARA ESTE USUARIO DE TRANSACCIONES ***/
		
		$sql = "SELECT sec_functions.shortdescription, sec_functions.functionid, sec_functions.url
				    FROM sec_favxuser JOIN sec_functions_new as sec_functions ON sec_favxuser.functionid = sec_functions.functionid
				    WHERE sec_favxuser.userid = '".$_SESSION['UserID']."' and sec_favxuser.type = 1
				    ORDER BY sec_functions.title";
		$ReFuntion = DB_query($sql, $db);
		if (DB_num_rows($ReFuntion)>0 ) {
			while($ResFuntion = DB_fetch_array($ReFuntion)) {
				echo '				    <td width="15">&nbsp;</td>';
				echo '				    <td><a href="'.$ResFuntion['url'].'" class="links_azules">'.$ResFuntion['shortdescription'].'</a></td>';
			}
		}
		/***********************************************************************/
		
		echo '				  </tr>';
		echo '				</table></td>';
		echo '			      </tr>';
		echo '			      <tr>';
		echo '				<td><table width="830" border="0" cellspacing="0" cellpadding="0">';
		echo '				  <tr>';
		echo '				    <td width="23"><img src="images/imgs/i_reportes.jpg" width="23" height="23" /></td>';
		
		/******************************************************************/
		/***  BUSCAR OPCIONES PREFERENTES PARA ESTE USUARIO DE REPORTES ***/
		
		$sql = "SELECT sec_functions.shortdescription, sec_functions.functionid, sec_functions.url
				    FROM sec_favxuser JOIN sec_functions_new as sec_functions ON sec_favxuser.functionid = sec_functions.functionid
				    WHERE sec_favxuser.userid='".$_SESSION['UserID']."' and sec_favxuser.type = 2
				    ORDER BY sec_functions.title";
		$ReFuntion = DB_query($sql, $db);
		if (DB_num_rows($ReFuntion)>0 ) {
			while($ResFuntion = DB_fetch_array($ReFuntion)) {
				echo '				    <td width="15">&nbsp;</td>';
				echo '				    <td><a href="'.$ResFuntion['url'].'" class="links_azules">'.$ResFuntion['shortdescription'].'</a></td>';
			}
		}
		/*******************************************************************/
		
		echo '				  </tr>';
		echo '				</table></td>';
		echo '			      </tr>';
		echo '			    </table></td>';
		echo '			    <td width="23"><img src="images/imgs/lv2.gif" width="23" height="45" /></td>';
		echo '			    <td width="158" class="tipocambio">Tipo de cambio: <span class="tipocambiovalor">' . number_format($rate,4) . '</span> al '.substr($currentDateDBFormat,0,10).'</td>';
		//Seccion que muestra actualizaciones disponibles
		{
			//1673 - Si tiene permiso para ver panel de actualizaciones
			//Codigo que emula funcion HavepermissionURL($_SESSION['UserID'], 1673, $db)
			$permisoUpdates=1673;
			$QuerySQL=" SELECT  1 as permiso
								FROM sec_modules s, sec_submodules sm, www_users u,
								sec_profilexuser PU, sec_funxprofile FP,
								$secFunctionTable FuxP, sec_categories C
								WHERE s.moduleid=sm.moduleid and s.active=1
								and FP.profileid=PU.profileid and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
								and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
								and u.userid=PU.userid and FuxP.functionid=FP.functionid
											  and  FP.functionid='".$permisoUpdates."'
											  and FuxP.active=1
											  and FuxP.functionid not in (select funCtionid from sec_funxuser where userid='".$_SESSION['UserID']."')
													  UNION
													  SELECT  PU.permiso as permiso
													  FROM sec_modules s, sec_submodules sm, www_users u,
													  $secFunctionTable FuxP, sec_categories C, sec_funxuser PU
													  WHERE s.moduleid=sm.moduleid and s.active=1
													  and FuxP.submoduleid=sm.submoduleid and C.categoryid=FuxP.categoryid
													  and u.userid=PU.userid and PU.userid='".$_SESSION['UserID']."'
										   and u.userid=PU.userid and FuxP.functionid=PU.functionid
										      and FuxP.functionid='".$permisoUpdates."'
										      and FuxP.active=1";
		
			  $GetPermission = DB_query($QuerySQL, $db);
			  if (DB_num_rows($GetPermission)>=1)
			  {
			  	$db_updates = mysqli_connect ( U_HOST, U_USER, U_PASSWORD, U_DATABASE, U_PORT, U_SOCKET ) or die ( mysqli_errno ( $db_updates ) );

			  	$SQL="SELECT id from sync_release WHERE active and status_id in(0,3,5,6,7) ";
			  	$result = DB_query($SQL, $db);
			  	if(DB_num_rows($result)==0)
			  	{
			  		//si no hay descargar todo
			  		$concatenado="";
			  	}else{
			  		//si hay descargar el siguiente id disponible 2,3,4,5,0
			  		$concatenado="and id not in (";
			  		while($row = DB_fetch_array($result)){
			  			$concatenado.=$row['id'].",";
			  		}
			  		$concatenado.="0)";
			  		$concatenado_inicial=$concatenado;
			  	}

			  	//Mostrar Encabezado
			  	$SQL="SELECT id,nombre,fecha_creacion,fecha_modificacion,userid,semana,status_id,active,path,archivo,size,md5,descripcion,line_id
						from sync_release
						WHERE active=1 and line_id=".$_SESSION['rootLine_id']." and status_id=2 ".$concatenado."
						order by fecha_modificacion asc";
			  	$result0 = DB_query($SQL, $db_updates);

			  	if(DB_num_rows($result0)>0){
			  		$rw=DB_fetch_array($result0);
			  		echo '			    <td  width="158" class="tipocambio"><a href="sync_module_updates.php?action=Procesar&EstatusId_GLOBAL=DescargarNuevos">Actualizaciones disponibles <br/>desde '.$rw['fecha_modificacion'].'...</a></td>';
			  	}
			  }
		}
		echo '			  </tr>';
		echo '			</table></td>';
		echo '		      </tr>';
		echo '		    </table></td>';
		echo '		  </tr>';
		echo '		  <tr>';
		echo '		    <td height="23" class="areat">&nbsp;</td>';
		echo '		  </tr>';
	}
	
	if(isset($_SESSION['LastAction']) && $_SESSION['LastAction']=="ACTIVO")
	{
		if ( isset($_SERVER['HTTP_CLIENT_IP']) && ! empty($_SERVER['HTTP_CLIENT_IP'])) {
			$ip = $_SERVER['HTTP_CLIENT_IP'];
		} elseif ( isset($_SERVER['HTTP_X_FORWARDED_FOR']) && ! empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
			$ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
		} else {
			$ip = (isset($_SERVER['REMOTE_ADDR'])) ? $_SERVER['REMOTE_ADDR'] : '0.0.0.0';
		}
		
		$ip = filter_var($ip, FILTER_VALIDATE_IP);
		$ip = ($ip === false) ? '0.0.0.0' : $ip;
		
		//Registro de ultima actividad del usuario
		$lastpage="F:";
		if(isset($funcion)){
			$lastpage.=$funcion." - ".$title;
		}
		$sql = "update www_users set login=1, lastpage='".$lastpage."', ip_address='".$ip."'
					    WHERE userid='".$_SESSION['UserID']."' ";
		
		$ReFuntion = DB_query($sql, $db);
	}
	
function consulta_ws(){
	global $db;
	if(!isset($PathPrefix)){$PathPrefix="";}
	/* metodo de conexion por ws para updates */
/*include_once ($PathPrefix.'lib/nusoap.php');
	//$ipAddress=$_SERVER['SERVER_ADDR'];
	$wsdl="http://updates.portalito.com/controlcambios/sync_module_ws.php?wsdl";
	$cliente = new nusoap_client($wsdl, true);
	if ($cliente->getError()) {
		echo "Constructor error<pre>" . $error . "</pre>";
	}else{
		/* Solicitud de IP Publica */
/*		$result = $cliente->call("getIP", array("string" => "0"));
		if ($cliente->fault) {
			echo ' <tr><td colspan=3 width="158" class="areat">Fault: '.($result).' </td></tr>';
		}else {
			$error = $cliente->getError();
			if ($error) {
				echo ' <tr><td colspan=3 width="158" class="areat">Error: '.$error.' '.($cliente->response).'</td></tr>';
			}else {
				$ipAddress=$result;
				echo '	<tr><td colspan=3 width="158" class="areat">IP: '.$ipAddress.'</td></tr>';
			}
		}
	}//*/
}	
?>

